{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/opt/homebrew/Cellar/root/6.32.08/include/root"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}